# Somehow it doesn't work. Why? Do I fucking know?... It doesn't even count the following line as an AT entry
public net.minecraft.world.WorldProvider field_76576_e # nether
public-f net.minecraft.client.renderer.EntityRenderer field_78490_B # thirdPersonDistance